---

- name: Create 1Password Vault items for manual entry
  hosts: client
  gather_facts: no
  tasks:

  # aws admin secrets item

  # sno-local-secrets item

  # - openshift pull secret
  #   - instruct them to download pull-secret.txt 
  #   - add set that sets pull secret in vault item with base64 encoding and removal of newlines

