---

- name: Show subdomain output values
  debug: 
    msg: 
    - "route53_hostedzone_id:             {{ route53_hostedzone_id }}"
    - "route53_hostedzone_name:           {{ route53_hostedzone_name }}"
    - "route53_subdomain_fqdn:            {{ route53_subdomain_fqdn }}"
    - "route53_subdomain_user:            {{ route53_subdomain_user }}"
    - "route53_subdomain_user_arn:        {{ route53_subdomain_user_arn }}"
    - "route53_subdomain_user_access_key: {{ route53_subdomain_user_access_key }}"
    - "route53_subdomain_user_secret:     {{ route53_subdomain_user_secret }}"

